.card{
    border-radius: 4px;
    box-shadow: 0 1px 3px 0 rgba(0,47,52,.2), 0 1px 3px 0 rgba(0,47,52,.2);
    margin-bottom: 12px;
    font-size: 14px;
    text-decoration: none;
    color: var(--blackText);
    line-height: 1.5;
    display: block;
    margin: 5px 5px 15px 5px;
    border-left: 5px solid #ffce32;
}
.rel{
    position: relative;
    width: 109%;
}
.date{
    display: flex;
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 4px 0 0 4px;
    min-width: 120px;
    border-right: 1px solid var(--blackDividers);
}
.colr{
    background-color: var(--yellowDark3);
    border-radius: 4px 0 0 4px;
    height: 100%;
    width: 4px;
    position: absolute;
}
.dt{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.dt-text{
    text-align: left;
    flex-direction: column;
    display: flex;
    padding: 0 8px 0 12px;
}
.w-100{
    width: 100%;
}
.row1{
    display: inline-flex;
    justify-content: space-between;
    padding: 12px 8px 12px 32px;
    width: 100%;
}
.row2{
    border-top: 1px solid var(--blackDividers);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 8px 8px 32px;
}
.d-flex{
    display: flex;
    align-items: center;
}
.product-img{
    padding-right: 16px;
}
.product-img img{
    height: 65px;
    width: 70px;
}
.adds-conrainer{
    max-width: 1400px;
    padding: 1rem;
    margin: auto;
}
.m-auto{
    margin: auto;
}
.product-details-cell{
    display: flex;
    align-items: center;
    height: 100%;
    padding: 10px 0px;
}
.border-right {
    border-right: 1px solid #CCC;
}
.border-left {
    border-left: 1px solid #CCC;
}
.border-bottom {
    border-bottom: 1px solid #CCC;
}
.card-foot-sec {
    padding: 10px 0px;
    display: flex;
    align-items: center;
}
.float-right{
    float:right;
    margin-left: auto;
    background-color: #ffff;
    padding: 5px;
    border: 4px solid;
    border-radius: 5px;
}
.fav{
    display: flex;
    margin-left: 10px;
}
.status{
    height: 40px;
    border: 1px solid;
    border-radius: 10px;
    width: 120px;
}
.menu{
    width: 200px;
    position: absolute;
    right: 0;
    text-align: left;
    top: 0;
    transition: all .2s ease-in-out;
    z-index: 1;
    background: #ffff;
}
.menu-name{
    margin: 0;
    list-style: none;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.12), 0 6px 6px 0 rgba(0,0,0,.24);
    padding: 8px 0;
}
.menu-item{
    align-items: center;
    color: var(--blackText);
    display: flex;
    font-size: 14px;
    height: 40px;
    padding-left: 16px;
    user-select: none;
}
.menu-item.cursor:hover{
    background-color: #2fc7c64a;
}
.cursor{
    cursor: pointer;
}

.wishlist-title{
    padding-left: 40px;
}

.mat-app-background {
    display: flex;
    height: 100%;
    min-width: 100% !important;
    /* justify-content: center; */
    flex-wrap: wrap;
    gap: 12px;
}

.mat-pl-35{
    padding: 30px 0 30px 35px !important;
}

.bg-white-back{
    background-color: #fff;
}

.bg-whitegray-back{
    background-color: #fafafa;
}

#unique-component.mat-app-background {
    padding: 30px 0px 30px 115px;
  }

.card-image {
    padding: 10px;
    object-fit: cover;
    height: 250px;
    width: 290px;
    
}

/* Changes made by hamza */
/* .premium-chip {
    position: absolute;
    height: 45px;
    top: 2px;
    background: yellow !important;
    border: none !important;
    border-radius: 0px;
    border-top-left-radius: 33px;
    border-top-right-radius: 38px;
    left: -15px;
    transform: rotate(-45deg);
    z-index: 1;
  } */

.udayopen {
    display: none;
    width: 100%;
    position: fixed;
    z-index: 9;
    background: white;
    left: 0;
    top: 50px;
    padding: 2rem;
    margin-top: 62px;
    /* display: flex; */
}

.dropdown:hover .udayopen {
    display: flex;
}

.udayopen ul {
    max-width: 25% !important;
}

.mat-card {
    height: 390px;
    min-width: 290px;
    max-width: 290px;
    margin-bottom: 0rem !important;
}

.logo-image {
    display: flex;
}

.logo-text {
    display: flex;
    padding: 10px;
    font-size: 25px;
    color: aliceblue;
}

.nav-bar {
    background-color: #0d475c;
    z-index: 1002;
    position: relative;
    padding: 0;
}

.icon-text {
    display: flex;
    height: 60px;
    align-items: center;
    width: 10%;
}

.icon-text1 {
    display: flex;
    height: 60px;
    align-items: center;
    width: 10%;
}

.css-1pr0bng {
    display: flex;
    align-items: center;
    width: 100%;
}

.search-bar-container {
    position: relative;
    width: 85%;
    background-color: #0d475c;
}

.seearch-bar {
    max-width: 1024px;
    padding: 8px 0;
}

.search-bar .inputs-wrapper {
    flex-flow: row nowrap;
    align-items: center;
    background: #fff;
    border-radius: 50px;
    display: flex;
    width: 100%;
}

.form-element {
    box-sizing: border-box;
    display: block;
    width: 100%;
    position: relative;
}

.search-bar .inputs-wrapper .keyword-search-container input,
.search-bar .inputs-wrapper .location-container input {
    border-radius: 45px;
    padding-left: 17px;
    border: none;
    width: 100%;
    height: 40px;
}

.search-bar .inputs-wrapper .keyword-search-container input:focus-visible,
.search-bar .inputs-wrapper .location-container input:focus-visible {
    border: none;
    outline: none;
}

.search-bar .inputs-wrapper .search-location-label {
    display: block;
}

.search-bar .inputs-wrapper .search-location-label .dividing-line {
    height: 23px;
    border-right: 1px solid rgba(60, 50, 65, .49);
}

.search-bar .inputs-wrapper .location-container {
    margin-top: 0;
    width: 35%;
    display: flex;
}

.search-bar .inputs-wrapper .search-button {
    border-radius: 50%;
    width: 44px;
    height: 44px;
    background: #e75462;
    border: none;
    color: #fff;
}

.container {
    display: flex;
    width: 100%;
}

.keyword-search-container {
    width: 65%;
}

.navbar-inverse {
    background-color: white;
    border-color: #080808;
    border: none;
    border-bottom: 1px solid;
    border-radius: 0px;
}

.navbar-inverse .navbar-nav>li>a {
    color: black;
    font-weight: 600;
}

.mat-app-background {

    /* display: grid; */
    /* grid-template-columns: 24% 24% 24% 24%; */
    /* grid-template-columns: 33% 33% 33%;
     grid-gap: 1%;
     padding: 0px 2vw;
     padding-top: 20px; */
    /* display: flex;
    grid-gap: 1%;
    padding: 0px 2vw;
    padding-top: 20px;
    flex-wrap: wrap; */
}

.second-nav li {
    padding: 0rem 3rem;
    border-right: 1px solid #ddd;
}

.second-nav li ul li {
    padding: 0rem 3rem;
    border-right: none;
}

.second-nav li:hover {
    background-color: darkgray;
    ;
}

.second-nav li li:hover {
    background: none;
}

.udayopen::after {
    content: "";
    position: absolute;
    height: calc(100vh - 100%);
    width: 100%;
    background: #00000030;
    left: 0;
    z-index: 9;
    top: 100%;
}

.list li {
    margin-bottom: 10px;
}

.list>li>a {
    display: block;
    font-size: 15px;
    line-height: 22px;
    color: #635b67;
}

.navbar-nav {
    width: 100%;
    display: flex;
}

.nav>li {
    width: 100%;
}

.loc-date {
    display: flex;
    align-items: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0px 1.2rem;
    /* margin-left: -3px;
    margin: 3px 0 0 -3px; */
}

.map{
    width: 1.5rem;
    height: 1.5rem;
}

.map img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.loc {
    width: 90%;
    margin: 5px;
}

.mat-mdc-card-content:last-child{
    padding-bottom: 5px;
}

.mb-0{
    margin-bottom: 0px;
}

.date {
    text-align: right;
    width: 25%;
}

.title-flex{
    display: flex;
    align-items: center;
}

.date-added{
    font-size: 14px;
    font-weight: 400;
    /* padding-left: 5px;
    margin: -5px 0 0 2px; */
    /* border-left: 1px solid #635b67; */
}

.navbar-right>li>a {
    color: #ffff;
}

.glyphicon-plus {
    left: 5px;
}

.glyphicon-user {
    left: 30px;
}

.navbar-right>li>a:focus,
.navbar-right>li>a:hover {
    text-decoration: none;
    background-color: #0d475c;
}

.spinner__loading {
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

.noposts {
    float: right;
    font-size: 30px;
}

.mat-mdc-card-title {
    display: block;
    margin: 0;
    padding: 0 16px;
}

.title-sm{
    font-size: 14.3px;
    padding: 0 0 0 14px !important;
}

.date-added-sm{
    font-size: 11.8px;
}

/* .mdc-card {
    height: 350px;
    min-width: 290px;
    max-width: 290px;
} */

.mat-mdc-card.mdc-card.example-card.ng-star-inserted {
    height: 315px;
    min-width: 250px; 
    max-width: 250px;
  }
  
  
  .mat-mdc-card-image.mdc-card__media.card-image{
    width: 250px;
    height: 230px;
  }
  
  .mat-mdc-card-content.description{
    font-size: 14px;
  }

.custom-link {
    text-decoration: none;
    color: black;
}

.custom-link:hover {
    text-decoration: none;
}

.back-to-top-btn {
    position: fixed;
    bottom: 0;
    left: 580px;
    top: 95px;
    height: 45px;
    width: 140px;
    background-color: #f1f1f1;
    color: #222;
    border: none;
    padding: 10px 3px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    z-index: 11;
    font-weight: 500;
    font-size: 16px;
    border: 0.1rem solid #002f34;
    border-radius: 2.4rem;
  }

  /* .back-to-top-btn:hover{
    border: 1px solid #222;
  }
   */
  .back-to-top-btn.show {
    display: flex;
  }

  .load-more-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
  }
  
  .load-more-btn {
    background-color: #f1f1f1;
    color: #222;
    border: 0.1rem solid #002f34;
    padding: 10px 15px;
    border-radius: 0.4rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-weight: 500;
    font-size: 16px;
    /* margin-left: 220px; */
  }

.post-image{
    position: relative;
}

.set-fav-card{
    background: #0d475c;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    /* height: 48px;
    line-height: 48px; */
    position: absolute;
    right: 15px;
    top: 15px;
    /* width: 48px; */
    padding: 15px 12px 12px 14px;
    z-index: 10;
    /* display: flex; */
    align-items: center;
    justify-content: center;
}

.set-fav-card:hover{
    color: #72ef36;
}

.set-fav-card.fill{
    background-color: #0d475c;
    color: #72ef36;
}

.set-fav-card.active {
    display: block;
  }

.mat-mdc-card:hover .set-fav-card{
    display: flex;
}

.ribbon-featured {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    bottom: 0;
    right: 0;
}

.ribbon-featured .ribbon {
    background-color: #007bff;
    color: #fff;
    box-shadow: 0 0 2px 0 rgba(0,0,0,.2);
    text-transform: uppercase;
    display: block;
    text-align: center;
    top: 13px;
    left: -33px;
    font-weight: 700;
    width: 112px;
    height: 24px;
    padding: 3px 0;
    position: relative;
    font-size: 10.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    font-family: "Arial Narrow", sans-serif;
    letter-spacing: 0.4px;
}

.hide-visually {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.image-count{
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    gap: 3px;
    background-color: #222;
    color: #fff;
    padding: 3px 5px;
    border-radius: 3px;
}

.text-blue{
    color: #007fb0;
}

/* @media (max-width: 1440px){
    #unique-component.mat-app-background {
        padding: 30px 20px 30px 60px;
      }
} */


.df-center{
    display: flex;
    align-items: center;
    justify-content: center;
}


@media (max-width: 750px){
    .adds-conrainer{
        margin-top: 175px;
        padding: 1rem 1.5rem;
    }
}

@media (max-width: 580px){
    .mat-pl-35{
        padding: 30px 0 30px 10px !important;
    }

    .wishlist-title{
        padding-left: 10px;
    }

}

@media (max-width: 550px){
    .mat-pl-35{
        padding: 30px 0 30px 0px !important;
        justify-content: center;
    }

    .wishlist-title{
        padding-left: 25px;
    }

}

@media (max-width: 350px){
    /* .mat-pl-35{
        padding: 30px 0 30px 25px !important;
    }

    .wishlist-title{
        padding-left: 25px;
    } */

}